apiVersion: v1
kind: Secret
metadata:
  name: processx-secrets
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly91c2VybmFtZTpwYXNzd29yZEBob3N0OjU0MzIvZGF0YWJhc2U=
  JWT_SECRET_KEY: c29tZXNlY3JldGtleQ==
  OAUTH_CLIENT_ID: Y2xpZW50X2lkX2Zvcl9zb2NpYWxfc2lnbl9pbg==
  OAUTH_CLIENT_SECRET: Y2xpZW50X3NlY3JldF9mb3Jfc29jaWFsX3NpZ25faW4=
  EMAIL_SERVICE_API_KEY: YXBpX2tleV9mb3JfZW1haWxfc2VydmljZQ==